apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:bcUCX1o=,iv:zKBzvp3fJ2LcHWDkGuJlOBoLxDXlbNrKfPzv8PdX/0s=,tag:t+jd0WlaiY3hoG8pJ2M3tA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:6kki/A==,iv:Gb4j6f48NlzV5+pbh+wwZhDjYCLwBlqj+J6zDb+x+Hk=,tag:fatHSQ6LAu89yw31qiZsKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-10-26T18:17:05Z"
    mac: ENC[AES256_GCM,data:U58H1dqZcC38iMguyyb91sKC6ZJ0YQyAeuVpnnfZo00fkMUg/qSRA1AVisDTE5UErr/gaSDTzGsI3LYYsiLENUiECOb1oG/xIW/LKXItJyjX9HaCGg3R5kmpi/h8rybFe6ceDnMQ+RmHuPvL0nYfvLdfDn8Bt9h/YULONUoJXK8=,iv:RWPxkpRZseknUrOpHKLbsSQFLrbPw4JdFl6MpvVQpz4=,tag:Xdp15JOqWpf6xH0eStb4jQ==,type:str]
    pgp:
        - created_at: "2022-10-26T18:17:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA8DwGcewKLasAQf9ENhw9DhavmIYEhmDAM3UnoP5NZ0Cc4FF0GG2PULS/ebe
            En3+apDLwFbyQWxgQFx9j28j0NQDMhdLjT/yFx/mVy0xuTrLKFOw2oEd572xDEB6
            0SV/27SQPiWMsJrvXItUHpKDzLa2pSkN/0Umgk5sn2eeund+RgjfI5C8wwHHNUFy
            ICRgt3CzXTFVrAzjR/WgujmhFtKWkvtXnvXEgebXBwfI+PWJ56/dowto5pjNsyeO
            71u5/BJkPbVegJmDF+7syUZvZJfx5XOhcJ9FDFrtA7V3n6ii8aD5honrRlnC9l6o
            cqdr5LF5Bo4+cKcnXChVDOn2RPgJohOnxL451zv7GtJcAQOzPjPfJOjuoSBfOLo/
            hTRy+3mcYlnbDBwBVlVnLIQi48iE/ziRnReba8wCeynyvZatyD2uL9NGBFrY/O3h
            vcnlh3l+y3Ixfz+fBBRT1U9YnqtWX7tpQFkilY4=
            =PPhE
            -----END PGP MESSAGE-----
          fp: 99157D9E743FFCBB33C1587942CBEA3988223594
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
